# traildb-java

./: .dockerignore  .gitignore  .project  .travis.settings.xml  .travis.yml  Dockerfile  Dockerfile.installed  LICENSE  Makefile  README.md  Readme.md  aholyoke.Readme.md  aholyoke.pom.xml  deploy.sh  download_mac.sh  install.sh  pom.xml  test1.tdb  upload_linux.sh  upload_mac.sh  versions.properties
.circleci/: config.yml
TrailDBWrapper/: io_sqooba_traildbj_TrailDBj.cpp
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/io/sqooba/traildbj/: TrailDBj.Event.html  TrailDBj.TrailDB.html  TrailDBj.TrailDBConstructor.html  TrailDBj.TrailDBCursor.html  TrailDBj.TrailDBError.html  TrailDBj.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/sqooba/traildbj/class-use/: TrailDBj.Event.html  TrailDBj.TrailDB.html  TrailDBj.TrailDBConstructor.html  TrailDBj.TrailDBCursor.html  TrailDBj.TrailDBError.html  TrailDBj.html
examples/: EventFilter.java  Example.java  MultiCursors.java  ThreadedExample.java  Wikipedia.java
include/: Sample1.h
it/: pom.xml
it/src/test/java/: TestEventFilter.java  TestTrailDB.java  TestUUIDs.java
java/: pom.xml
java/src/main/java/traildb/: TrailDB.java  TrailDBConstructor.java  TrailDBCursor.java  TrailDBEvent.java  TrailDBEventFilter.java  TrailDBItem.java  TrailDBMultiCursor.java  TrailDBMultiEvent.java  TrailDBMultiTrail.java  TrailDBTrail.java
java/src/main/java/traildb/filters/: TrailDBClause.java  TrailDBEventFilter.java  TrailDBRestriction.java  TrailDBTerm.java  TrailDBTimeRange.java
java/src/test/java/: TestTrailDB.java
native/: pom.xml
native/linux/: pom.xml
native/mac/: pom.xml
native/src/main/native/: TrailDB.c  TrailDBConstructor.c  TrailDBCursor.c  TrailDBEvent.c  TrailDBEventFilter.c  TrailDBItem.c  TrailDBMultiCursor.c  TrailDBMultiTrail.c  TrailDBTrail.c
src/: Sample1.c  Sample1.java  TrailDB.c  TrailDB.java  TrailDBConstructor.c  TrailDBConstructor.java  TrailDBCursor.c  TrailDBCursor.java  TrailDBEvent.c  TrailDBEvent.java  TrailDBEventFilter.c  TrailDBEventFilter.java  TrailDBItem.c  TrailDBItem.java  TrailDBMultiCursor.c  TrailDBMultiCursor.java
src/io/sqooba/traildbj/: Main.java  TrailDBj.java  io_sqooba_traildbj_TrailDBJ.cpp  io_sqooba_traildbj_TrailDBj.cpp  io_sqooba_traildbj_TrailDBj.h
src/main/java/: io_sqooba_traildbj_TrailDBj.cpp  io_sqooba_traildbj_TrailDBj.h
src/main/java/io/sqooba/traildb/: TrailDB.java  TrailDBClause.java  TrailDBConstructor.java  TrailDBCursor.java  TrailDBError.java  TrailDBEvent.java  TrailDBEventFilter.java  TrailDBException.java  TrailDBFilterClause.java  TrailDBInterface.java  TrailDBIterator.java  TrailDBNative.java  TrailDBTerm.java  TrailDBTimeRange.java
src/main/java/io/sqooba/traildbj/: Main.java  TrailDB.java  TrailDBConstructor.java  TrailDBCursor.java  TrailDBError.java  TrailDBEvent.java  TrailDBInterface.java  TrailDBj.java
src/main/java/io/sqooba/traildbjava/: TrailDB.java  TrailDBConstructor.java  TrailDBCursor.java  TrailDBError.java  TrailDBEvent.java  TrailDBInterface.java  TrailDBj.java
src/main/native/: io_sqooba_traildb_TrailDBNative.cpp  io_sqooba_traildb_TrailDBNative.h  io_sqooba_traildbjava_TrailDBj.cpp  io_sqooba_traildbjava_TrailDBj.h
src/main/resources/: io_sqooba_traildbj_TrailDBj.cpp  io_sqooba_traildbj_TrailDBj.h  libtest.dylib  libtraildb4j.dylib  log4j.properties
src/test/io/sqooba/traildbj/: TrailDBConstructorTest.java
src/test/java/io/sqooba/traildb/test/: TrailDBBuilderFailureTest.java  TrailDBBuilderTest.java  TrailDBConstructorFailureTest.java  TrailDBConstructorTest.java  TrailDBCursorTest.java  TrailDBFailureTest.java  TrailDBIteratorTest.java  TrailDBNativeTest.java  TrailDBTest.java  TrailDBjTest.java
src/test/java/io/sqooba/traildbjava/test/: TrailDBConstructorFailureTest.java  TrailDBConstructorTest.java  TrailDBCursorTest.java  TrailDBFailureTest.java  TrailDBTest.java  TrailDBjTest.java
src/test/java/test/: Test2.java  TestRunner.java  TrailDBConstructorFailureTest.java  TrailDBConstructorTest.java  TrailDBCursorTest.java  TrailDBFailureTest.java  TrailDBTest.java  TrailDBjITest.java  TrailDBjTest.java
