<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>adroll.traildb</groupId>
		<artifactId>parentProject</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>adroll.traildb</groupId>
	<artifactId>traildbJava</artifactId>
	<name>TrailDB Java Classes</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		</plugins>
	</build>
</project>
